<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Mopups.PreBaked</Title>
		<Authors>Tyson Hooker</Authors>
		<Description>Transition Package for AwaitablePopups to use Mopups and Maui

This package contains pre-built Popups for use in MAUI, see https://github.com/LuckyDucko/AwaitablePopups</Description>
		<PackageProjectUrl>https://github.com/LuckyDucko/Mopups.PreBaked</PackageProjectUrl>
		<PackageTags>Popups; Maui; Mopups</PackageTags>
		<PackageReleaseNotes>Transition Package </PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.5" />
	  <PackageReference Include="Mopups" Version="1.0.0" />
	  <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="PopupPages\DualResponse\DualResponsePopupPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="PopupPages\EntryInput\EntryInputPopupPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="PopupPages\Loader\LoaderPopupPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="PopupPages\Login\LoginPopupPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="PopupPages\SingleResponse\SingleResponsePopupPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="PopupPages\TextInput\TextInputPopupPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Mopups.PreBakedSample\Resources\Styles\Colors.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mopups.PreBakedSample\Resources\Styles\Styles.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mopups.PreBakedSample\App.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mopups.PreBakedSample\AppShell.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mopups.PreBakedSample\MainPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Mopups.PreBakedSample\Platforms\Windows\App.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="PopupPages\DualResponse\DualResponsePopupPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopupPages\EntryInput\EntryInputPopupPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopupPages\Loader\LoaderPopupPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopupPages\Login\LoginPopupPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopupPages\SingleResponse\SingleResponsePopupPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopupPages\TextInput\TextInputPopupPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AsyncAwaitBestPractices.MVVM" />
	</ItemGroup>
</Project>
