# Mopups

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Mopups.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml
Mopups/Mopups.Maui/: Mopups.csproj
Mopups/Mopups.Maui/Animations/: AnimationHelper.cs  FadeAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs
Mopups/Mopups.Maui/Animations/Base/: BaseAnimation.cs  FadeBackgroundAnimation.cs
Mopups/Mopups.Maui/Contracts/: IPopupNavigation.cs  IPopupPlatform.cs
Mopups/Mopups.Maui/Enums/: MoveAnimationOptions.cs  PaddingSide.cs
Mopups/Mopups.Maui/Events/: PopupNavigationEventArgs.cs
Mopups/Mopups.Maui/Extensions/: MauiExtensions.cs
Mopups/Mopups.Maui/Hosting/: AppHostBuilderExtensions.cs
Mopups/Mopups.Maui/Mopups.PreBaked/: Mopups.PreBaked.csproj  Mopups.PreBaked.sln
Mopups/Mopups.Maui/Mopups.PreBaked/Abstract Classes/: BaseViewModel.cs  PopupViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/Interfaces/: GenericViewModel.cs  IBasePopupViewModel.cs  IDualResponseViewModel.cs  IEntryInputViewModel.cs  ILoaderViewModel.cs  ILoginViewModel.cs  IPopupViewModel.cs  IPreBakedMopupService.cs  ISingleResponseViewModel.cs  ITextInputViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/PopupPages/DualResponse/: DualResponsePopupPage.xaml  DualResponsePopupPage.xaml.cs  DualResponseViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/PopupPages/EntryInput/: EntryInputPopupPage.xaml  EntryInputPopupPage.xaml.cs  EntryInputViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/PopupPages/Loader/: LoaderPopupPage.xaml  LoaderPopupPage.xaml.cs  LoaderViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/PopupPages/Login/: LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/PopupPages/SingleResponse/: SingleResponsePopupPage.xaml  SingleResponsePopupPage.xaml.cs  SingleResponseViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/PopupPages/TextInput/: TextInputPopupPage.xaml  TextInputPopupPage.xaml.cs  TextInputViewModel.cs
Mopups/Mopups.Maui/Mopups.PreBaked/Services/: PreBakedMopupService.cs
Mopups/Mopups.Maui/Pages/: PopupPage.cs
Mopups/Mopups.Maui/Properties/: launchSettings.json
Mopups/Mopups.Maui/Services/: MopupService.cs  PopupNavigation.cs
MopupsEx/: App.xaml  App.xaml.cs  MauiProgram.cs  MopupsEx.App.sln  MopupsEx.csproj
MopupsEx/CSharpMarkup/: LoginPage.cs  MainPage.cs  MainPage.logic.cs
MopupsEx/Resources/Styles/: Styles.xaml
MopupsEx/XAML/: AswinPage.xaml  AswinPage.xaml.cs
SampleMaui/: App.xaml.cs  MauiProgram.cs  PopupTest.xaml  PopupTest.xaml.cs  SampleMopups.csproj  SampleMopups.sln
SampleMaui/CSharpMarkup/: LoginPage.cs  LoginPage.logic.cs  MainPage.cs  MainPage.logic.cs  ObjectTypeNameConverter.cs  PreBakedExample.cs  TestPage.cs
SampleMaui/Properties/: Resources.Designer.cs  launchSettings.json
SampleMaui/XAML/: AswinPage.xaml  AswinPage.xaml.cs
SampleMaui/bkj/: bkj.csproj
